{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend do projeto de teste da Lumi, esse servidor node tem o trabalho de servir os dados alimentados pelos scripts de seed e os dados que são consumidos pelo frontend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --loader ts-node/esm ./dist/src/index.js",
    "build": "tsc",
    "database:seed": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/scripts/seedDatabase.ts",
    "database:clear": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/scripts/clearDatabase.ts",
    "test": "vitest run",
    "test:watch": "vitest dev",
    "test:cov": "vitest run --coverage",
    "start:dev": "nodemon -I --exec node --experimental-specifier-resolution=node  --loader ts-node/esm ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@vitest/coverage-v8": "^1.1.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.582.0",
    "@fastify/cors": "^8.5.0",
    "@ilovepdf/ilovepdf-nodejs": "^0.2.5",
    "@prisma/client": "^5.14.0",
    "ts-node": "^10.9.2",
    "aws-sdk": "^2.1524.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.1",
    "jimp": "^0.22.10",
    "jsqr": "^1.4.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "pdfreader": "^3.0.2",
    "pino": "^8.17.1",
    "pino-pretty": "^10.3.0",
    "sharp": "^0.33.1",
    "zod": "^3.22.4"
  }
}
